<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/06/16 23:43:11.000.483,=C:\Users\jluiz\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/08 15:23:13.054,=C:\Users\jluiz\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/08 15:23:16.956,=C:\Users\jluiz\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/04/08 15:25:13.184,C:\Users\jluiz\OneDrive\Programacao\Delphi\DMVCFramework\src\services\WebModule.Main.pas=C:\Users\jluiz\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/04/08 15:25:13.184,C:\Users\jluiz\OneDrive\Programacao\Delphi\DMVCFramework\src\services\WebModule.Main.dfm=C:\Users\jluiz\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2022/04/08 15:25:27.941,C:\Users\jluiz\OneDrive\Programacao\Delphi\DMVCFramework\src\controller\Customer.Controller.pas=C:\Users\jluiz\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/08 15:26:02.366,C:\Users\jluiz\OneDrive\Programacao\Delphi\DMVCFramework\Project\prjAPI.dproj=C:\Users\jluiz\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
