<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/06/16 23:43:11.000.483,=C:\Users\jluiz\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/08 15:23:13.000.054,=C:\Users\jluiz\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/08 15:23:16.000.956,=C:\Users\jluiz\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/04/08 15:25:13.000.184,C:\Users\jluiz\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\jluiz\OneDrive\Programacao\Delphi\DMVCFramework\src\services\WebModule.Main.dfm</Transaction>
    <Transaction>2022/04/08 15:25:13.000.184,C:\Users\jluiz\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\jluiz\OneDrive\Programacao\Delphi\DMVCFramework\src\services\WebModule.Main.pas</Transaction>
    <Transaction>2022/04/08 15:25:27.000.941,C:\Users\jluiz\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\jluiz\OneDrive\Programacao\Delphi\DMVCFramework\src\controller\Customer.Controller.pas</Transaction>
    <Transaction>2022/04/08 15:26:02.000.366,C:\Users\jluiz\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\jluiz\OneDrive\Programacao\Delphi\DMVCFramework\Project\prjAPI.dproj</Transaction>
    <Transaction>2022/04/08 16:44:54.000.390,=C:\Users\jluiz\OneDrive\Programacao\Delphi\DMVCFramework\Project\Unit1.pas</Transaction>
    <Transaction>2022/04/08 16:45:27.000.168,C:\Users\jluiz\OneDrive\Programacao\Delphi\DMVCFramework\src\model\Customer.Model.pas=C:\Users\jluiz\OneDrive\Programacao\Delphi\DMVCFramework\Project\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
