<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/06/16 23:43:11.000.483,=C:\Users\jluiz\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/10 23:13:07.000.735,=C:\Users\jluiz\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/10 23:14:00.000.974,C:\Users\jluiz\OneDrive\Programacao\Delphi\DMVCFramework\Client\View\frmMain.dfm=C:\Users\jluiz\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/04/10 23:14:00.000.974,C:\Users\jluiz\OneDrive\Programacao\Delphi\DMVCFramework\Client\View\frmMain.pas=C:\Users\jluiz\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/10 23:14:45.000.151,C:\Users\jluiz\OneDrive\Programacao\Delphi\DMVCFramework\Client\Project\prjAPI_View.dproj=C:\Users\jluiz\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/04/10 23:49:40.000.693,C:\Users\jluiz\OneDrive\Programacao\Delphi\DMVCFramework\Client\src\View\frmMain.dfm=C:\Users\jluiz\OneDrive\Programacao\Delphi\DMVCFramework\Client\View\frmMain.dfm</Transaction>
    <Transaction>2022/04/10 23:49:40.000.693,C:\Users\jluiz\OneDrive\Programacao\Delphi\DMVCFramework\Client\src\View\frmMain.pas=C:\Users\jluiz\OneDrive\Programacao\Delphi\DMVCFramework\Client\View\frmMain.pas</Transaction>
    <Transaction>2022/04/10 23:50:24.000.984,=C:\Users\jluiz\OneDrive\Programacao\Delphi\DMVCFramework\Client\Project\Unit1.pas</Transaction>
    <Transaction>2022/04/10 23:51:19.000.236,C:\Users\jluiz\OneDrive\Programacao\Delphi\DMVCFramework\Client\src\Controller\Customer.Controller.pas=C:\Users\jluiz\OneDrive\Programacao\Delphi\DMVCFramework\Client\Project\Unit1.pas</Transaction>
    <Transaction>2022/04/10 23:51:19.000.236,C:\Users\jluiz\OneDrive\Programacao\Delphi\DMVCFramework\Client\src\Controller\Customer.Controller.dfm=C:\Users\jluiz\OneDrive\Programacao\Delphi\DMVCFramework\Client\Project\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
